TELE_API_KEY = 7704151361:AAHX5ZRFdVMbcaDqbQs4yrpEPHxK4f7DziU
SUPABASE_URL = https://jvtuytnotepvbceuqzhj.supabase.co/
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dHV5dG5vdGVwdmJjZXVxemhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzIwNTYyMiwiZXhwIjoyMDUyNzgxNjIyfQ.LTtWTii3bQHEoomYuzZFrZXEL3SVfd3DM1QmwfaFO9E
